server.port=8081

logging.config=logback.xml

spring.datasource.url=${dataSource.url}
spring.datasource.username=${dataSource.username}
spring.datasource.password=${dataSource.password}

#druid datasource
#参考https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

#shiro
password.algorithmName=md5
password.hashIterations=2

#sms
#sms.signName=益谷上禾
#sms.templateCode=SMS_67180402
#sms.appKey=LTAI1klbIDX7r7cw
#sms.appSecret=YIy5b9LtvfRvboEXhJjztmJCY7eO2I